<?php

namespace Database\Seeders;

use App\Models\News;
use Illuminate\Database\Seeder;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class NewsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        News::create([
            'title' => 'Расширение географии перевозок',
            'description' => 'Мы рады сообщить, что теперь наша компания осуществляет доставку до Казахстана, Армении и Азербайджана. Это расширяет возможности наших клиентов и позволяет предлагать более выгодные маршруты. Все грузы проходят тщательную проверку перед отправкой.',
            'avatar' => 'avatars/test.webp'
        ]);

        News::create([
            'title' => 'Обновление системы бронирования транспорта',
            'description' => 'В рамках технического обновления была модернизирована система бронирования транспорта. Теперь вы можете быстрее находить подходящие машины по вашему маршруту, просматривать их характеристики и оставлять заявки онлайн. Также добавлена возможность фильтрации по типу кузова и вместимости.',
            'avatar' => 'avatars/test.webp'
        ]);

        News::create([
            'title' => 'Праздник в офисе: день сотрудника',
            'description' => 'Недавно мы отметили День сотрудника. Коллектив провёл время вместе: были настольные игры, чаепитие и небольшие призы. Мы благодарим каждого за профессиональный подход и стремление к развитию компании. Работа в сфере логистики — это не только ответственность, но и уважение к людям!',
            'avatar' => 'avatars/test.webp'
        ]);

        News::create([
            'title' => 'Технические работы на сервере',
            'description' => 'В ближайшие дни будут проведены плановые технические работы на сервере. Ожидается кратковременная недоступность сайта в ночное время. Мы сделаем всё возможное, чтобы минимизировать влияние на работу пользователей. Заранее благодарим за понимание.',
            'avatar' => 'avatars/test.webp'
        ]);

        News::create([
            'title' => 'Успешная доставка опасных грузов',
            'description' => 'Наша компания завершила первый опыт перевозки химических веществ категории III класса опасности. Были соблюдены все нормы безопасности, использовались специализированные рефрижераторы и обученные водители. Мы планируем развивать этот направление и предлагать ещё больше возможностей для клиентов.',
            'avatar' => 'avatars/test.webp'
        ]);
    }
}
